{"flutter":{"platforms":{"android":{"default":{"projectId":"cv-craft-91e54","appId":"1:56446072383:android:f9d672c5be0e012e43aa8a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cv-craft-91e54","appId":"1:56446072383:ios:1167a0de7baf969743aa8a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cv-craft-91e54","appId":"1:56446072383:ios:a9b32c84d995808743aa8a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cv-craft-91e54","configurations":{"android":"1:56446072383:android:f9d672c5be0e012e43aa8a","ios":"1:56446072383:ios:1167a0de7baf969743aa8a","macos":"1:56446072383:ios:a9b32c84d995808743aa8a","web":"1:56446072383:web:80dc168b055eb68a43aa8a","windows":"1:56446072383:web:9f89361af49550d443aa8a"}}}}}}